@sc-table-prefix-cls: ~'@sc-table';
.sc-table{

  
  .ant-card{
  
    border-top-left-radius: 0px!important;
    border-top-right-radius: 0px!important;
  }
.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;

  .sc-table-operation {
    visibility: visible;
  }

  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background-color: transparent;
  }
}

.row-dragging td {
  padding: 10px;
}

.row-dragging .drag-visible {
  visibility: visible;
}

.sc-table {
  position: relative;


  .ant-table-column-title .ant-pro-core-label-tip {
    display: inline-flex;
  }

  .ant-pro-core-label-tip-subtitle {
    margin-bottom: 4px;
  }

  tr.drop-over-downward td,
  .drop-over-downward {
    border-bottom: 1px solid #1890ff;
  }

  tr.drop-over-upward td,
  .drop-over-upward {
    border-top: 1px solid #1890ff;
  }

  &-operation {
    display: inline-block;

    .ant-btn {
      padding: 0px;
      color: #1890ff;
      border: none;
      box-shadow: none;

      &:hover {
        color: #40a9ff;
      }
    }

    .ant-btn.disabled,
    .ant-btn[disabled],
    .ant-btn.disabled:hover,
    .ant-btn[disabled]:hover,
    .ant-btn.disabled:focus,
    .ant-btn[disabled]:focus,
    .ant-btn.disabled:active,
    .ant-btn[disabled]:active,
    .ant-btn.disabled.active,
    .ant-btn[disabled].active {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }

  &-alert {
    margin-bottom: 16px;
  }
}
}
@import '../components/ToolBar/index.less';
@import '../components/ListToolBar/index.less';
@import '../components/ColumnSetting/index.less';