.sc-first-sider {
    .ant-layout-sider-children {
        padding-inline: 0px !important;
    }

    .ant-menu{
        padding-inline: 0px !important;
    }
    .ant-menu-item {

        line-height: 20px;
        height: auto;
        padding-inline: 0px;
        padding: 8px 6px !important;
    }

    .ant-pro-base-menu-inline-item-title {
        flex-direction: column;
    }

}