.ant-form-item-control .sc-date-picker .ant-select-selection__rendered {
  line-height: 32px;
}
.ant-form-item-control .sc-date-picker .ant-select-selection-selected-value {
  margin-top: -2px;
}

.sc-date-picker {
  display: table;
  width: 100%;
  > span {
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
  }
  .ant-select {
    width: auto;
  }

  .ant-select .ant-select-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: -1px;
    background-color: #fafafa;
    box-shadow: none;
  }
  &-range-after {
    .ant-calendar-picker-input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
    }
  }
}
