@import '~antd/es/style/themes/default.less';

@pro-list-toolbar: ~'@{ant-prefix}-sc-table-list-toolbar';

.@{pro-list-toolbar} {
  overflow-x: auto;
  overflow-y: hidden;
  line-height: 0;

  &-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    flex-direction: row;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: @heading-color;
    font-weight: 500;
    font-size: @font-size-lg;
  }

  &-search:not(:last-child) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-setting-item {
    margin: 0 4px;
    color: @icon-color-hover;
    font-size: @font-size-lg;
    cursor: pointer;

    span {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover {
      color: @primary-color;
    }
  }

  &-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 65%;
  }

  &-right {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  &-extra-line {
    margin-bottom: @margin-md;
  }

  &-filter {
    &:not(:last-child) {
      margin-right: @margin-md;
    }

    display: flex;
    align-items: center;

    .@{ant-prefix}-pro-table-search {
      margin: 0;
      padding: 0;
    }
  }

  &-menu {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-inline-menu-item {
    display: inline-block;
    margin-right: @margin-lg;
    cursor: pointer;
    opacity: 0.75;

    &-active {
      font-weight: bold;
      opacity: 1;
    }
  }

  &-dropdownmenu-label {
    font-weight: bold;
    font-size: @font-size-lg;
    text-align: center;
    cursor: pointer;
  }

  .@{ant-prefix}-tabs-top>.@{ant-prefix}-tabs-nav {
    &::before {
      border-bottom: 0;
    }

    margin-bottom: 0;

    .@{ant-prefix}-tabs-nav-list {
      margin-top: 0;

      .@{ant-prefix}-tabs-tab {
        padding-top: 0;
      }
    }
  }
}