.ant-pro-page-container {
  .ant-page-header{
    background-color: #fff;
  }
  .ant-pro-grid-content {
    .ant-pro-page-container-children-content {
      background: #fff;
    }
  }

}
.ant-page-header{

  background-color: #fff;
}