.sc-editable-table {
  position: relative;
}

.sc-editable-table .ant-pagination .ant-select {
  width: auto !important;
}

.editable-cell-value-wrap {
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  min-height: 32px;
}

.sc-editable-table .editable-form {
  position: absolute;
  height: 100px;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  overflow: hidden;
}

.sc-editable-table .sc-empty-cell {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 8px 8px;
  display: flex;
  align-items: center;
}

.sc-editable-table .sc-cell {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 38px;
  display: flex;
  align-items: center;
  padding: 8px;
}

.sc-editable-table .sc-left-bottom-batch-btn {
  position: absolute;
  // width: 100%;
  bottom: 0;
  height: 56px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.sc-editable-table .sc-cell-td {
  padding: 0 !important;
}


.sc-editable-table .sc-cell-th {
  padding: 8px !important;
}

.sc-editable-table .sc-cell-cmp-td {
  padding: 8px;
  display: flex;
  flex-direction: column;
}