

// .ant-pro-layout .ant-pro-base-menu.ant-menu-inline .ant-menu-selected::after,.ant-pro-layout .ant-pro-base-menu.ant-menu-inline .ant-menu-item-selected::after {
//   display:inline;
// }
// .ant-pro-layout .ant-pro-base-menu.ant-menu-horizontal >.ant-menu-item::after,.ant-pro-layout .ant-pro-base-menu.ant-menu-horizontal >.ant-menu-submenu::after {
//   display:inline;
// }

@menu-prefix-cls: ~'ant-menu';

.sc-master-top-layout{

    .@{menu-prefix-cls} {

 
      &-horizontal{
        &:not(.@{menu-prefix-cls}-dark) {
          > .@{menu-prefix-cls}-item,
          > .@{menu-prefix-cls}-submenu {
           
    
            &:hover,
            &-active,
            &-open,
            &-selected {
    
              &::after {
                display:inline;
              }
            }
          }
        }

      }
      &-inline {
        .@{menu-prefix-cls}-item {
    
          &::after {
           display: inline;
          }
        }
    
       
      }
    
    }

}
.sc-master-content-layout{
  .ant-pro-base-menu {
    .@{menu-prefix-cls} {
      &-item-selected:active
      {
        background-color: #1890ff !important;
      }

      
      &-horizontal > &-item:hover,
      &-horizontal > &-item-active,
      &-horizontal > &-submenu &-submenu-title:hover {
        background-color: transparent !important;
      }
    }
  }
  .@{menu-prefix-cls} {
    &-submenu {
      > .@{menu-prefix-cls} {
        background-color: #000c17!important;
      
  
       
      }
    }
    &-horizontal{
      &:not(.@{menu-prefix-cls}-dark) {
        > .@{menu-prefix-cls}-item,
        > .@{menu-prefix-cls}-submenu {
         
  
          &:hover,
          &-active,
          &-open,
          &-selected {
  
            &::after {
              display:none;
            }
          }
        }
      }

    }
    &-inline {
      .@{menu-prefix-cls}-item {
  
        &::after {
         display:none;
        }
      }
  
     
    }
  
  }

}

.ant-pro .ant-pro-layout .ant-pro-sider {
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

}
.ant-pro .ant-pro-layout .ant-pro-sider .ant-layout-sider-children {

  border-inline-end: none;
}
.ant-pro-page-container .ant-pro-page-container-warp-page-header{
  background-color: #fff;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
}