.bs-edit-form-item-required::before {
  position: absolute;
  left: 0;
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 32px;
  content: '*';
}

.sc-editable-row .ant-form-item {
  margin-bottom: 0;
}
