
@import '~@ant-design/pro-layout/es/BasicLayout.less';
@masterLayout-prefix-cls: ~'@{ant-prefix}-sc-master-layout';

.@{masterLayout-prefix-cls} {

    .ant-pro-global-header{

        border-bottom: 1px solid @border-color-split;
        box-shadow: none;
    }
  .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
    top: 0 !important;
    height:100% !important;
  }
  .ant-pro-sider-logo h2 {
    color: #fff;
    font-size: 16px;
  }

  .ant-pro-page-container {
    background-color: transparent;
    .ant-pro-page-container {
      margin-top: 0px;
    }
  }
}
