.sc-modal-full-screen {
  position: absolute;
  top: 0;
  right: 60px;
  height: 56px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 16px;
  line-height: 56px;
  /* width: 56px; */
  text-align: center;
  cursor: pointer;
}
.sc-modal-full-screen:hover {
  color: rgba(0, 0, 0, 0.75);
}
