@import '~antd/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-sc-basicLayout';
@sc-layout-header-height: 48px;

// 侧边栏背景
@sidebar-background: #273543;

@sc-body-background: #f7f8fa;

@search-background: #f7f8fa;

.@{basicLayout-prefix-cls} {
  position: relative;
  height: 100%;
  .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1002;
    width: 92px;
    height: 56px;
    word-break: break-word;
    background: @sidebar-background;
    .logo-img {
      width: 48px;
      height: 48px;
      margin: 4px auto 0;
      background-color: #fff;
      background-position: 50% 50%;
      background-size: cover;
      border: 1px solid #fff;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      // background-image: url('../../assets/logo48.png');
    }
  }
}

.layout-container {
  position: relative;
  z-index: 100;
  min-width: 1200px;
  height: auto;
  margin-left: 232px;
  padding-bottom: 50px;
  background-color: #f0f2f5;
  .layout {
    position: relative;
    height: 100%;
    .site-layout-content {
      position: relative;
      height: 100%;
      min-height: 750px;
    }
  }
}

.layout-small-container {
  min-width: 960px;
  height: 100%;
  margin-left: 92px;
  padding-bottom: 50px;
}

.site-layout-sub-header-background {
  height: 56px;
  line-height: 56px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}

.site-layout-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 92px;
  height: 100%;
  background-color: #535353;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.site-layout-content {
  background-color: #fff;
}

@keyframes fadeio {
  /*设置内容由显示变为隐藏*/
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.shared-corner {
  display: flex;
  -webkit-flex: 0 0 42px;
  flex: 0 0 42px;
  -webkit-flex-direction: row;
  flex-direction: row;
  background-color: #535353;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  .search-wrap {
    position: relative;
    display: flex;
    -webkit-flex: 1 1 50%;
    flex: 1 1 50%;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #c8c9cc;
    font-size: 18px;
    cursor: pointer;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
  }
  .search-wrap:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    height: 16px;
    margin: auto 0;
    background-color: #fff;
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    transform: scaleX(0.5);
    opacity: 0.2;
    content: '';
  }
}
.help-button {
  top: 0;
  right: 0;
  float: right;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 224px;
  height: 56px;
  padding: 0 16px;
  font-size: 14px;
  line-height: 56px;
  text-align: right;
  cursor: auto;
}
.help-button-icon {
  margin-left: 8px;
  color: #cacace;
  cursor: pointer;
}

// .show-help {
//   margin-right: 224px;
// }

.header-title {
  display: inline-block;
  margin-left: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 56;
}
.header-download {
  margin-right: 20px;
}
.header-platform {
  float: right;
  margin-right: 20px;
  font-size: 14px;
}
.shared-team-info {
  position: fixed;
  top: 55px;
  left: 20px;
  z-index: 9999;
  display: none;
  width: 300px;
  color: #333;
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, arial, PingFang SC,
    Hiragino Sans GB, Microsoft Yahei, stheiti, simsun, sans-serif;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  &:before {
    position: absolute;
    top: -12px;
    left: 19px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: #fff;
    content: ' ';
  }
  .shared-wrap {
    padding: 0 16px;
    &.shared-dashboard {
      background-color: #f8f8f8;
      border-radius: 2px 2px 0 0;
      .shared-item {
        border-bottom: 0;
      }
    }
    &.shared-logout {
      background-color: #f8f8f8;
      border-radius: 0 0 2px 2px;
    }
    &.shared-visit {
      .shared-item {
        padding: 3px 0;
      }
    }
  }
  .shared-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
    color: #111;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #eee;
  }
  .shared-item-invite {
    color: #f44;
  }
  .shared-item-logout {
    font-weight: 400;
    font-size: 12px;
  }
  .pop-target-wrap {
    width: 100%;
  }
  .shared-shop-action {
    display: flex;
    align-items: center;
  }
  .shared-shop-text {
    width: 60px;
    max-width: 150px;
    margin-right: 20px;
  }
  .shared-shop-img {
    width: 14px;
    height: 14px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .shared-shop-name {
    display: flex;
    align-items: center;
    max-width: 150px;
    height: 40px;
    margin: 0 10px;
    line-height: 20px;
    .shared-shop-name-content {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
    }
  }
  .shared-user-text {
    margin-right: 70px;
  }
  .shared-user-name {
    margin-bottom: 2px;
    font-weight: 500;
  }
  .dashboard-arrow-icon {
    width: 20px;
    height: 20px;
    margin-right: -6px;
    //background-image: url(https://img.yzcdn.cn/v4/imgs/dashboard/arrow_dark.png);
    background-size: cover;
  }
  .shared-logout-logo {
    width: 20px;
    height: 20px;
    //background-image: url(https://img.yzcdn.cn/v4/imgs/dashboard/logout@2x.png);
    background-size: cover;
  }
}
.shared-team-info.show {
  display: inline;
}
.shared-team-info .shared-wrap.shared-logout .shared-item,
.shared-team-info .shared-wrap.shared-user-info .shared-item {
  border-bottom: 0;
}
.shared-team-info .shared-wrap.shared-dashboard:hover,
.shared-team-info .shared-wrap.shared-logout:hover,
.shared-team-info .shared-wrap.shared-user-info:hover,
.shared-team-info .shared-wrap:hover {
  background-color: #155bd4;
}
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-item,
.shared-team-info .shared-wrap.shared-logout:hover .shared-item,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-item,
.shared-team-info .shared-wrap:hover .shared-item {
  color: #fff;
  border-color: #155bd4;
}
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-dashboard:hover .zenticon,
.shared-team-info .shared-wrap.shared-logout:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-logout:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-logout:hover .zenticon,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-user-info:hover .zenticon,
.shared-team-info .shared-wrap:hover .shared-shop-name,
.shared-team-info .shared-wrap:hover .shared-user-account,
.shared-team-info .shared-wrap:hover .zenticon {
  color: #fff;
}

.shared-team-info .shared-shop-name,
.shared-team-info .shared-user-account {
  color: #999;
  font-weight: 400;
  font-size: 12px;
}
