.sc-table {
  position: relative;

  overflow: hidden;
  .ant-table-pagination {
    margin-top: 24px;
  }
  &-operation {
    display: inline-block;
    .ant-btn {
      border: none;
      color: #1890ff;
      padding: 0px;
      box-shadow: none;
      &:hover {
        color: #40a9ff;
      }
    }
    .ant-btn.disabled,
    .ant-btn[disabled],
    .ant-btn.disabled:hover,
    .ant-btn[disabled]:hover,
    .ant-btn.disabled:focus,
    .ant-btn[disabled]:focus,
    .ant-btn.disabled:active,
    .ant-btn[disabled]:active,
    .ant-btn.disabled.active,
    .ant-btn[disabled].active {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }
  &-alert {
    margin-bottom: 16px;
  }
}
