/* 拖动的时候的样式 */
.SortableHelper {
  background-color: lightgreen;
  box-shadow: rgba(0, 0, 0, 0.075) 0 1px 6px, rgba(0, 0, 0, 0.075) 0 1px 4px;
}

.sc-sort-list .ant-upload-picture-card-wrapper {
  width: auto;
}

.upload-list-inline .ant-upload-list-item {
  float: left;
  width: auto;
  min-width: 200px;
  max-width: 400px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}