@import '../../BasicLayout.less';

@sc-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-sc-sider';

@nav-header-height: @sc-layout-header-height;

.@{sc-layout-sider-menu-prefix-cls}-layout {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    width: 92px;
    height: 100%;
    background-color: #535353;
    transition: all 0.2s;
}

.@{sc-layout-sider-menu-prefix-cls} {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 92px;
    height: 100%;
    overflow: hidden;
    background-color: @sidebar-background;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;

    &-nav {
        flex: 1 1 100%;
        box-sizing: content-box;
        width: 100%;
        margin-top: 56px;
        padding: 0 20px 0 0;
        overflow-x: hidden;
        overflow-y: scroll;

        li {
            width: 92px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            cursor: pointer;

            a {
                display: block;
                padding-left: 18px;
                color: #c8c9cc;
            }
        }

        li:hover {
            background-color: #666;
        }

        li.active {
            background-color: #fff;
        }

        li.hover {
            background-color: #666;
        }

        li.active a {
            color: #333;
        }

        &-title {
            margin-left: 4px;
        }
    }
}

.secondary-menu-active {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.secondary-menu {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 100%;
    margin-left: 92px;
    padding-bottom: 40px;
    overflow: hidden;
    background-color: #fff;
    border-right: 1px solid #ebedf0;

    .secondary-sidebar {
        position: relative;
        width: 160px;
        height: 96%;
        overflow-y: auto;
    }

    .secondary-sidebar-title {
        flex: 0 0 48px;
        box-sizing: border-box;
        width: 100%;
        height: @nav-header-height;
        margin: 0;
        padding-left: 28px;
        color: #323233;
        font-weight: 500;
        font-size: 14px;
        line-height: 48px;
        border-bottom: 1px solid #ebedf0;
    }

    .ant-menu-sub.ant-menu-inline>.ant-menu-item,
    .ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
        padding-left: 24px !important;
    }

    .ant-menu-vertical>.ant-menu-item,
    .ant-menu-vertical-left>.ant-menu-item,
    .ant-menu-vertical-right>.ant-menu-item,
    .ant-menu-inline>.ant-menu-item,
    .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title,
    .ant-menu-vertical-left>.ant-menu-submenu>.ant-menu-submenu-title,
    .ant-menu-vertical-right>.ant-menu-submenu>.ant-menu-submenu-title,
    .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
        padding-left: 16px !important;
    }

    .ant-menu-vertical .ant-menu-item::after,
    .ant-menu-vertical-left .ant-menu-item::after,
    .ant-menu-vertical-right .ant-menu-item::after,
    .ant-menu-inline .ant-menu-item::after {
        border: 0;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #ebedf0;
    }

    .ant-menu-submenu-selected {
        color: rgba(0, 0, 0, 0.65);
    }
}