.sc-form-nav {

    .ant-anchor {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: #fff;
      &::before{
        content: '';
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        border-bottom: 1px solid #ebedf0;
      }
      .ant-anchor-ink {
        display: none;
      }
      .ant-anchor-link {
        position: relative;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 18px 20px;
        overflow: hidden;
        line-height: 1;
        font-size: 14px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #000;
        cursor: pointer;
        transition: all 0.5s;
      }
    }

}
.sc-form-group {
  position: relative;
}
.sc-viem-item-item {
  padding: 8px 0;
}
.sc-viem-item-label {
  font-weight: 700;
  text-align: right;
}
.sc-form-group-title {
  padding: 8px 16px;
  position: relative;
  border-bottom: solid 1px #ebedf0;
  margin-bottom: 20px;
  margin-top: 40px;
  padding-bottom: 4px;
  font-size: 14px;
}
